# Database
# For production (PostgreSQL, MySQL, etc)
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# For local development (SQLite)
# DATABASE_URL="file:./dev.db"

# Optional: API configurations
# WHATSAPP_API_KEY=
# EMAIL_API_KEY=